{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjik/image-resizer.git"
  },
  "author": "Enji Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enjik/image-resizer/issues"
  },
  "homepage": "https://github.com/enjik/image-resizer#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "chai-http": "^4.2.0",
    "gifsicle": "^3.0.4",
    "jimp": "^0.5.4",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
